// fun foo(x int) int {
//   x = 1
//   y = 2
//   if x > y {
//     x = x + 3
//   }
//   x + y
// }

// fun elim_while_branch int {
//   x = 1
//   y = x + 1
//   z = 91
//   while x < y {  // branch never taken
//     x = z
//   }
//   x + y
// }

// fun foo2 int {
//   x = 1
//   y = x > 0
//   z = 9
//   while y {  // branch never taken
//     x = x + 1
//   }
//   x
// }

fun shortcircuit1(a int) bool {
  x = 1
  y = 3
  x && a && y > 0
}

// fun foo(x int) int {
//   x = 1
//   y = 2
//   if x > y {
//     x = x + 3
//   } else {
//     x = x + 4
//   }
//   x + y
// }