type Pos int
type Scope int

type Node {
  next     Node?
  pos      Pos
  _scope   Scope
  foo, bar u32 = 123, 456
  name     str
}

// type A { a A }
// type A { a A? }

// type A { a B }
// type B { b A }

// type A { a B }
// type B { b C }
// type C { c A }


// type Box<T> {
//   value T
// }

// type Package is Node {
//   name  string
//   files File[]
// }


// type Pos int
// type Scope int

// type Node {
//   pos    Pos
//   _scope Scope
// }


// type User {
//   first_name str
//   last_name str
//   id int
//   year_born int = 0
//   var seen_count int

//   name() string {
//     "${@first_name} ${@last_name}"
//   }

//   age() int {
//     if @year_born > 0 {
//       d = date.now()
//       d.year - @year_born
//     }
//     // default value is return type init
//   }
// }

// User.hasId() {
//   @id != 0 && @
// }

// var nextId int
// makeUser(args... paramof<User>) {
//   User(...args, id=nextId++)
// }

// u = makeUser("Bob", "Smith", year_born=1983)
// log(u)

// // User(first_name="Bob", last_name="Smith",
// //  id=0, year_born=1983, seen_count=0)

