// fun isqrt(x int) -> return x

fun dist(x, y int) int {
  // a = x + y
  // b = 1 + a * (a / (5 - 8))
  // b || y
  // a += 5
  // b++
  // a - b // warn: unused operation
  // return a + b
  // // a

  // x, y = y, x

  // a = x + y
  // a, x, y = x, y, a

  // b = x < 0 || y < 0
  // b = x || y
  b = x && y
  // b
  // if x > 3 {
  //   y = 3
  // }
  // y

  // x = y + 2

  // if x > 3 {
  //   x = 3
  // } else if x > 2 {
  //   x = 2
  // } else if x > 1 {
  //   x = 1
  // } else {
  //   x = 0
  // }

  // if x > 0 || x < 0 {
  //   x = x * 2
  // }
  // if y > 0 {
  //   y = y - 3
  // }
  // y

  // x = x * x
  // y = y * y
  // if x > 0 || x < 0 {
  //   x = x * 2
  // }
  // else {
  //   x = x / 2
  // }
  // x * y
  // isqrt(x + y)
}

/* TODO *

- convert all variable access to load and stores
- use value numbering instead of locals (change Value)

*/
